a {
    text-decoration: none;
    font-weight: normal;
    color: #2ba6cb;
}

.upper-section {
    margin: 50px auto;
    border: lightGray dashed thick;
    padding: 75px 150px;
    -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
                border-radius: 5px;
}
.upper-section .form {
    margin: auto;
}

.upper-section button {
    width: 49.7%;
    text-transform: uppercase;
    font-weight: bold;
    padding: 30px;
}
.upper-section .keyword-input {

}
.box {
    display: block;
    width: 100%;
    text-align: center;
}
.big-icon {
    font-size: 2rem;
    margin-bottom: 10px;
}
.icon-span-small {
  margin-top: 5px;
  display: block;
}
.tweet-section {
    margin-top: 50px;
    padding-left: -20px; 
    padding-right: -20px;
}
/* Speech bubble */
.bubble
{
    font-size: .8rem;
    font-style: italic;

    position: relative;

    display: inline-block;

    margin-top: -1rem;
    margin-bottom: .5rem;
    margin-left: 1.1rem;
    padding: .5rem;
    padding-right: .75rem;

    -webkit-border-radius: .5rem;
       -moz-border-radius: .5rem;
            border-radius: .5rem;
    background: #ddd;
}
.bubble:after
{
    position: absolute;
    top: .3rem;
    bottom: auto;
    left: -1.1rem;
    /* reduce the damage in FF3.0 */

    display: block;

    width: 0;

    content: '';

    border-width: .75rem 1.2rem .75rem 0;
    border-style: solid;
    border-color: #f3961c transparent;
    border-color: transparent #ddd;
}

.bubble .fa
{
    color: #4d4d4d;
}

@-webkit-keyframes load8
{
    0%
    {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    100%
    {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

@keyframes load8
{
    0%
    {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    100%
    {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

.voiceline
{
    position: relative;
    background: transparent;
}
.voiceline.locked
{
    min-height: 2rem;
    margin-bottom: 0rem;
}

.voiceline .avatar{
    position: absolute;
    top: 0;
    left: 0;

    width: 5.6rem;
    height: 5.6rem;
    padding: .25rem;

    border: 2px solid #ddd;
    border-radius: 50%;

    cursor: pointer;
}

.voiceline .avatar:hover{
    background: rgba(34, 181, 115, .41);
}

.voiceline .avatar > div{
    width: 4.75rem;
    height: 4.75rem;

    border-radius: 50%;
    background-size: 100% !important;
}

.voiceline.locked .avatar
{
    width: 3.5rem;
    height: 3.5rem;
    margin-bottom: .5rem;
    margin-left: .5rem;
    padding-top: .15rem;
    padding-left: .15rem;
}

.voiceline.locked .avatar > div, .avatar img
{
    width: 3rem;
    height: 3rem;

    border-radius: 50%;
    background-size: 100% !important;
}

.voiceline .playbutton
{
    position: absolute;
    top: .25rem;
    right: 0;

    width: 3rem;
    height: 3rem;
}

.voiceline .playbutton .bg
{
    width: 100%;
    height: 100%;

    border-radius: 50%;
    background: rgba(34, 181, 115, .41);
}

.voiceline .playbutton a
{
    position: absolute;
    top: .4rem;
    right: -1.4rem;
    bottom: .4rem;
    left: .4rem;

    display: block;

    width: 2.2rem;
    height: 2.2rem;
    padding-top: 1rem;

    border-radius: 50%;
    background-color: transparent;
}

.voiceline .playbutton a span
{
    font-size: 1.4rem;

    position: absolute;
    top: .35rem;
    left: .2rem;

		color: #fff;
}
.voiceline .playbutton.used .bg
{
    background: #aaa;
}

.voiceline .playbutton.active .bg
{
    -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
            transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;

    border-top: .6rem solid rgba(34, 181, 115, .41);
    border-right: .6rem solid rgba(34, 181, 115, .41);
    border-bottom: .6rem solid rgba(34, 181, 115, .41);
    border-left: .6rem solid rgba(34, 181, 115, .7);
    background: #b2afa1;
}

.voiceline .content
{
    margin-right: 3.5rem;
    margin-left: 4rem;
    padding: 1.25rem 0 0 0;
}

.voiceline.unlocked .content
{
    display: none;
}
.voiceline.unlocked .playbutton
{
    display: none;
}
.voiceline.unlocked .avatar
{
    left: 2rem;
}

#voicelines .voiceline.locked form
{
    display: none;
}

.voiceline.unlocked form
{
    position: absolute;
    top: 0;
    right: 0;
    left: 8.5rem;

    background: #0f0;
}

.voiceline.unlocked form select,
.voiceline.unlocked form input
{
    position: absolute;
    top: .25rem;
    right: 0;
    left: 0;
}

.rightcontrols a
{
    margin-left: 45%;
}

.voiceline.unlocked form .leftcontrols
{
    position: absolute;
    left: 0;
}
.voiceline.unlocked form .rightcontrols
{
    position: absolute;
    right: 0;
}
.voiceline.unlocked form .rightcontrols a
{
    height: 2rem;
    margin-left: .5rem;
    padding: .25rem 1rem;
}

#fixedavatars
{
    padding: 0 1rem .5rem 1rem;
}
#fixedavatars .voiceline
{
    position: relative;

    float: left;
}
#fixedavatars li
{
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
}
#fixedavatars .voiceline .avatar
{
    position: relative;

    float: left;
}
#fixedavatars .selected
{
    background: rgba(34, 181, 115, .8);
}
#fixedvoiceline .voiceline
{
    /*display: none;*/
    min-height: 3.8rem;
    padding-top: .8rem;
}
#fixedvoiceline .voiceline .tts-switch
{
    margin-top: .5rem;
    margin-left: 0rem;
}
#fixedvoiceline .voiceline form select,
#fixedvoiceline .voiceline form input
{
    font-size: .8rem;

    position: absolute;
    top: .2rem;
    left: 4.5rem;

    width: 60%;
    height: 2rem;
}
#fixedvoiceline .voiceline .playbutton a span
{
    font-size: 1.4rem;

    position: absolute;
    top: .35rem;
    left: .5rem;
}

.title
{
    font-size: 1.5rem;
    font-weight: bold;

    width: 100%;
    margin-top: -1rem;
    margin-bottom: 1rem;

    text-align: center;
}

