{
  "voice_lines": [
    {
      "emotion": "Neutral",
      "output": {
        "type": "wav",
        "data": "Shh.wav"
      }
    },
    {
      "emotion": "Happy",
      "output": {
        "type": "tts",
        "data": "Hello guys, I am Ohno. Who are you?"
      }
    },
    {
      "emotion": "Laughing",
      "output": {
        "type": "tts",
        "data": "You are looking great today!"
      }
    },
    {
      "emotion": "Neutral",
      "output": {
        "type": "tts",
        "data": "How do you feel today?"
      }
    },
    {
      "emotion": "Happy",
      "output": {
        "type": "tts",
        "data": "Can you tell me something about school? Something easy and something difficult?"
      }
    },
    {
      "emotion": "Laughing",
      "output": {
        "type": "tts",
        "data": "Who can help him with these problems?"
      }
    },
    {
      "emotion": "Neutral",
      "output": {
        "type": "tts",
        "data": "Somebody else an idea?"
      }
    },
    {
      "emotion": "Laughing",
      "output": {
        "type": "tts",
        "data": "Good idea!"
      }
    },
    {
      "emotion": "Laughing",
      "output": {
        "type": "wav",
        "data": "Small_Applause.wav"
      }
    },
    {
      "emotion": "Neutral",
      "output": {
        "type": "tts",
        "data": "Do you think this is helpfull? Will you try this at school?"
      }
    },
    {
      "emotion": "Neutral",
      "output": {
        "type": "tts",
        "data": "Who is next?"
      }
    },
    {
      "emotion": "Happy",
      "output": {
        "type": "tts",
        "data": "Maybe Leesebet and Yelle le  can help?"
      }
    },
    {
      "emotion": "Sad",
      "output": {
        "type": "tts",
        "data": "Ooow that's heavy"
      }
    },
    {
      "emotion": "Neutral",
      "output": {
        "type": "wav",
        "data": "kids_cheering.wav"
      }
    },
    {
      "emotion": "Happy",
      "output": {
        "type": "tts",
        "data": "Thanks for sharing this with us!"
      }
    },
    {
      "emotion": "Laughing",
      "output": {
        "type": "tts",
        "data": "See you guys next time!"
      }
    }
  ]
}