[
  {
    "name": "neutral",
    "filename": "1f610",
    "dofs": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "name": "happy",
    "filename": "1f642",
    "dofs": [
      0,
      0,
      1,
      0,
      -0.5,
      0.5,
      0,
      0,
      0,
      0,
      -0.47,
      0.5,
      0,
      1,
      0,
      0
    ],
    "poly": 1
  },
  {
    "name": "laughing",
    "filename": "1f603",
    "dofs": [
      0,
      0,
      0.65,
      0,
      -0.5,
      "1",
      0,
      0,
      0,
      0,
      "-1",
      0.5,
      0,
      0.65,
      0,
      0
    ],
    "poly": 3
  },
  {
    "name": "surprised",
    "filename": "1f62f",
    "dofs": [
      -0.6,
      0,
      0,
      0,
      0.15,
      "1",
      0,
      0,
      0,
      0,
      "1",
      -0.15,
      0,
      0,
      0,
      0.6
    ],
    "poly": 5
  },
  {
    "name": "afraid",
    "filename": "1f616",
    "dofs": [
      0,
      0,
      -0.05,
      0,
      0.7,
      0,
      0,
      0,
      0,
      0,
      0,
      -0.7,
      0,
      -0.05,
      0,
      0
    ],
    "poly": 7
  },
  {
    "name": "angry",
    "filename": "1f620",
    "dofs": [
      0,
      -0.3,
      0,
      0,
      1,
      0,
      0,
      0,
      0,
      0,
      0,
      -1,
      0,
      0,
      -0.3,
      0
    ],
    "poly": 8
  },
  {
    "name": "disgusted",
    "filename": "1f623",
    "dofs": [
      0,
      -0.7,
      -0.15,
      0,
      0.35,
      0,
      0,
      0,
      0,
      0,
      0,
      -0.35,
      0,
      -0.15,
      -0.7,
      0
    ],
    "poly": 10
  },
  {
    "name": "sad",
    "filename": "1f641",
    "dofs": [
      0,
      -0.5,
      -0.35,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      -0.35,
      -0.5,
      0
    ],
    "poly": 11
  },
  {
    "name": "tired",
    "filename": "1f614",
    "dofs": [
      0,
      0,
      -0.15,
      0,
      -0.45,
      0,
      0,
      0,
      0,
      0,
      0,
      0.45,
      0,
      -0.15,
      0,
      0
    ],
    "poly": 15
  },
  {
    "name": "sleep",
    "filename": "1f634",
    "dofs": [
      0,
      0,
      -1,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      -1,
      0,
      0
    ]
  },
  {
    "name": "Tong",
    "filename": "1f60b",
    "dofs": [
      "-1",
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  }
]