name: Ono
skin: robo
modules:
  - module: eye
    name: right_eye
    canvas:
      x: -0.2
      y: -0.5
      width: 0.2
      height: 0.2
      rotation: 0
    dofs:
      - name: horizontal
        servo:
          pin: 3
          mid: 1700
          min: -350
          max: +350
      - name: vertical
        servo:
          pin: 2
          mid: 1525
          min: +350
          max: -350
      - name: lid
        servo:
          pin: 4
          mid: 1500
          min: +300
          max: -350
        mapping:
          neutral: 0.5
          poly:
            # Alpha:Pos
            - 0.50
            - 0.50
            - 0.50
            - 0.50
            - 0.50
            - 0.80
            - 0.80
            - 0.80
            - 0.50
            - 0.50
            - 0.50
            - 0.40
            - 0.40
            - 0.40
            - 0.25
            - 0.25
            - 0.50
            - 0.50
            - 0.50
            - 0.50

  - module: eye
    name: left_eye
    canvas:
      x: 0.2
      y: -0.5
      width: 0.2
      height: 0.2
      rotation: 0
    dofs:
      - name: horizontal
        servo:
          pin: 13
          mid: 1550
          min: -350
          max: +350
      - name: vertical
        servo:
          pin: 12
          mid: 1525
          min: -350
          max: +350
      - name: lid
        servo:
          pin: 11
          mid: 1525
          min: -300
          max: +350
        mapping:
          neutral: 0.5
          poly:
            # Alpha:Pos
            - 0.50
            - 0.50
            - 0.50
            - 0.50
            - 0.50
            - 0.80
            - 0.80
            - 0.80
            - 0.50
            - 0.50
            - 0.50
            - 0.40
            - 0.40
            - 0.40
            - 0.25
            - 0.25
            - 0.50
            - 0.50
            - 0.50
            - 0.50

  - module: mouth
    name: mouth
    canvas:
      x: 0.0
      y: -0.2
      width: 0.5
      height: 0.2
      rotation: 10
    dofs:
      - name: left
        servo:
          pin: 5
          mid: 1550
          min: +400
          max: -300
        mapping:
          neutral: 0.2
          poly:
            # Alpha:Pos
            - 0.50
            - 0.70
            - 0.70
            - 0.40
            - 0.0
            - 0.0
            - -0.50
            - -0.50
            - -0.50
            - -0.50
            - -0.50
            - -1.0
            - -1.0
            - -0.25
            - -0.25
            - 0.25
            - 0.25
            - 0.50
            - 0.50
            - 0.50
      - name: mid
        servo:
          pin: 6
          mid: 1525
          min: +400
          max: -250
        mapping:
          neutral: 0.5
          poly:
            # Alpha:Pos
            - 1.0
            - 0.50
            - -1.0
            - -1.0
            - -0.50
            - -1.0
            - -0.80
            - -0.80
            - -0.80
            - 0.50
            - 1.0
            - 1.0
            - 1.0
            - 1.0
            - 1.0
            - 1.0
            - 1.0
            - 1.0
            - 1.0
            - 1.0
      - name: right
        servo:
          pin: 7
          mid: 1600
          min: -400
          max: +300
        mapping:
          neutral: 0.2
          poly:
            # Alpha:Pos
            - 0.50
            - 0.70
            - 0.70
            - 0.40
            - 0.0
            - 0.0
            - -0.50
            - -0.50
            - -0.50
            - -0.50
            - -0.50
            - -1.0
            - -1.0
            - -0.25
            - -0.25
            - 0.25
            - 0.25
            - 0.50
            - 0.50
            - 0.50

  - module: eyebrow
    name: right_eyebrow
    canvas:
      x: -0.2
      y: -0.7
      width: 0.3
      height: 0.2
      rotation: -20
    dofs:
      - name: inner
        servo:
          pin: 0
          mid: 1625
          min: +200
          max: -300
        mapping:
          neutral: 0.0
          poly:
            # Alpha:Pos
            - 0.25
            - 0.50
            - 0.70
            - 0.70
            - 0.70
            - 0.70
            - 0.50
            - 0.25
            - -0.50
            - -0.50
            - -0.25
            - 0.25
            - 0.25
            - -0.25
            - 0.25
            - 0.25
            - 0.25
            - 0.25
            - 0.25
            - 0.50
      - name: outer
        servo:
          pin: 1
          mid: 1625
          min: -200
          max: +250
        mapping:
          neutral: 0.0
          poly:
            # Alpha:Pos
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.25
            - 0.25
            - 0.25
            - 0.25
            - 0.25
            - 0.25
            - 0.25
            - -0.25
            - -0.50
            - -0.25
            - -0.25
            - -0.25
            - -0.25
            - 0.0
            - 0.25
            - 0.25

  - module: eyebrow
    name: left_eyebrow
    canvas:
      x: 0.2
      y: -0.7
      width: 0.3
      height: 0.2
      rotation: 30
    dofs:
      - name: inner
        servo:
          pin: 14
          mid: 1525
          min: -200
          max: +300
        mapping:
          neutral: 0.0
          poly:
            # Alpha:Pos
            - 0.25
            - 0.50
            - 0.70
            - 0.70
            - 0.70
            - 0.70
            - 0.50
            - 0.25
            - -0.50
            - -0.50
            - -0.25
            - 0.25
            - 0.25
            - -0.25
            - 0.25
            - 0.25
            - 0.25
            - 0.25
            - 0.25
            - 0.50
      - name: outer
        servo:
          pin: 15
          mid: 1550
          min: +200
          max: -250
        mapping:
          neutral: 0.0
          poly:
            # Alpha:Pos
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.25
            - 0.25
            - 0.25
            - 0.25
            - 0.25
            - 0.25
            - 0.25
            - -0.25
            - -0.50
            - -0.25
            - -0.25
            - -0.25
            - -0.25
            - 0.0
            - 0.25
            - 0.25
