
.contentwrapper {
	margin: 0;
	height: calc(100vh - 26.15rem);
}

#editor {
	width: 100%;
	height: 100%;
	border: 0;
	margin: 0;
}

#console {
	color: #888888;
	background-color: #0f0f0f;
	border-top: 2px solid #232323;
	margin: 0;
	height: 4.15rem;
	padding: 0.5rem 1rem;
	border-bottom-left-radius: 0.75rem;
	border-bottom-right-radius: 0.75rem;
	font-family: "Lucida Console", Monaco, monospace !;
	font-size: 0.75rem;
	overflow: scroll;
}

div.page {
	background-color: #0f0f0f;
}

#ScriptUIModal .btnScriptUI {
	width: 100%;
	margin-bottom: 0;
}

#ScriptUIModal .btnScriptUI.toggled {
	background: #22B573;
}

#ScriptUIModal .btnScriptUI.toggled:hover {
	background: #23774E;
}

#ScriptUIModal .keyboardKey {
	padding: 0.25rem 0rem;
	width: 3rem;
	text-align: center;
	margin: 0.5rem 0.5rem 0.5rem 0;
	background-color: #ddd;
	display: inline-block;
	border-radius: 0.5rem;
	font-size: 1.5rem;
	box-shadow: 0 0.3rem 0 rgba(0, 0, 0, 0.33);
	border: 1px solid rgba(0, 0, 0, 0.15);
}
#ScriptUIModal .keyboardKey.down {
	box-shadow: 0 0.15rem 0 rgba(0, 0, 0, 0.33);
	background: #ccc;

	-webkit-transform: translate(0, 0.15rem);
	-moz-transform: translate(0, 0.15rem);
	-ms-transform: translate(0, 0.15rem);
	-o-transform: translate(0, 0.15rem);
	transform: translate(0, 0.15rem);
}
#ScriptUIModal .keyboardKey.space {
	width: 15rem;
}
#ScriptUIModal .keyboardKey.letter {
	font-weight: bold;
	text-transform: uppercase;
}
