{
  "name": "Ono robot",
  "skin": "ono",
  "grid": "18",
  "modules": [
    {
      "module": "eyebrow",
      "name": "eyebrow_left",
      "canvas": {
        "x": 0.2007176817525277,
        "y": -0.6989197159364468,
        "width": 0.19997291766971595,
        "height": 0.02888781896966779,
        "rotation": 0
      },
      "dofs": [
        {
          "name": "left_vertical",
          "servo": {
            "pin": 15,
            "mid": 1550,
            "min": 200,
            "max": -250
          },
          "mapping": {
            "neutral": 0.0,
            "poly": [
              0.0,
              0.0,
              0.0,
              0.0,
              0.25,
              0.25,
              0.25,
              0.25,
              0.25,
              0.25,
              0.25,
              -0.25,
              -0.50,
              -0.25,
              -0.25,
              -0.25,
              -0.25,
              0.0,
              0.25,
              0.25
            ]
          }
        },
        {
          "name": "right_vertical",
          "servo": {
            "pin": 14,
            "mid": 1525,
            "min": -200,
            "max": 300
          },
          "mapping": {
            "neutral": 0.0,
            "poly": [
              0.25,
              0.50,
              0.70,
              0.70,
              0.70,
              0.70,
              0.50,
              0.25,
              -0.50,
              -0.50,
              -0.25,
              0.25,
              0.25,
              -0.25,
              0.25,
              0.25,
              0.25,
              0.25,
              0.25,
              0.50
            ]
          }
        },
        {
          "name": "rotation"
        }
      ]
    },
    {
      "module": "eye",
      "name": "eye_left",
      "canvas": {
        "x": 0.20071684587813632,
        "y": -0.49820788530465954,
        "width": 0.2,
        "height": 0.2,
        "rotation": 0
      },
      "dofs": [
        {
          "name": "pupil_horizontal",
          "servo": {
            "pin": 13,
            "mid": 1550,
            "min": -350,
            "max": 350
          }
        },
        {
          "name": "pupil_vertical",
          "servo": {
            "pin": 12,
            "mid": 1525,
            "min": -350,
            "max": 350
          }
        },
        {
          "name": "eyelid_closure",
          "servo": {
            "pin": 11,
            "mid": 1525,
            "min": -300,
            "max": 350
          },
          "mapping": {
            "neutral": 0.5,
            "poly": [
              0.50,
              0.50,
              0.50,
              0.50,
              0.50,
              0.80,
              0.80,
              0.80,
              0.50,
              0.50,
              0.50,
              0.40,
              0.40,
              0.40,
              0.25,
              0.25,
              0.50,
              0.50,
              0.50,
              0.50
            ]
          }
        }
      ]
    },
    {
      "module": "mouth",
      "name": "mouth",
      "canvas": {
        "x": 0,
        "y": -0.19712927298988928,
        "width": 0.19998796340876263,
        "height": 0.17332691381800674,
        "rotation": 0
      },
      "dofs": [
        {
          "name": "left_vertical",
          "servo": {
            "pin": 5,
            "mid": 1550,
            "min": 400,
            "max": -300
          },
          "mapping": {
            "neutral": 0.2,
            "poly": [
              0.50,
              0.70,
              0.70,
              0.40,
              0.0,
              0.0,
              -0.50,
              -0.50,
              -0.50,
              -0.50,
              -0.50,
              -1.0,
              -1.0,
              -0.25,
              -0.25,
              0.25,
              0.25,
              0.50,
              0.50,
              0.50
            ]
          }
        },
        {
          "name": "middle_vertical",
          "servo": {
            "pin": 6,
            "mid": 1525,
            "min": 400,
            "max": -250
          },
          "mapping": {
            "neutral": 0.5,
            "poly": [
              1.0,
              0.50,
              -1.0,
              -1.0,
              -0.50,
              -1.0,
              -0.80,
              -0.80,
              -0.80,
              0.50,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ]
          }
        },
        {
          "name": "right_vertical",
          "servo": {
            "pin": 7,
            "mid": 1600,
            "min": -400,
            "max": 300
          },
          "mapping": {
            "neutral": 0.2,
            "poly": [
              0.50,
              0.70,
              0.70,
              0.40,
              0.0,
              0.0,
              -0.50,
              -0.50,
              -0.50,
              -0.50,
              -0.50,
              -1.0,
              -1.0,
              -0.25,
              -0.25,
              0.25,
              0.25,
              0.50,
              0.50,
              0.50
            ]
          }
        },
        {
          "name": "left_rotation"
        },
        {
          "name": "right_rotation"
        }
      ]
    },
    {
      "module": "eye",
      "name": "eye_right",
      "canvas": {
        "x": -0.2007168458781361,
        "y": -0.49820788530465954,
        "width": 0.2,
        "height": 0.2,
        "rotation": 0
      },
      "dofs": [
        {
          "name": "pupil_horizontal",
          "servo": {
            "pin": 3,
            "mid": 1700,
            "min": -350,
            "max": 350
          }
        },
        {
          "name": "pupil_vertical",
          "servo": {
            "pin": 2,
            "mid": 1525,
            "min": 350,
            "max": -350
          }
        },
        {
          "name": "eyelid_closure",
          "servo": {
            "pin": 4,
            "mid": 1500,
            "min": 300,
            "max": -350
          },
          "mapping": {
            "neutral": 0.5,
            "poly": [
              0.50,
              0.50,
              0.50,
              0.50,
              0.50,
              0.80,
              0.80,
              0.80,
              0.50,
              0.50,
              0.50,
              0.40,
              0.40,
              0.40,
              0.25,
              0.25,
              0.50,
              0.50,
              0.50,
              0.50
            ]
          }
        }
      ]
    },
    {
      "module": "eyebrow",
      "name": "eyebrow_right",
      "canvas": {
        "x": -0.20071015888300434,
        "y": -0.6989197159364468,
        "width": 0.19998796340876263,
        "height": 0.02888781896966779,
        "rotation": 0
      },
      "dofs": [
        {
          "name": "left_vertical",
          "servo": {
            "pin": 0,
            "mid": 1625,
            "min": 200,
            "max": -300
          },
          "mapping": {
            "neutral": 0,
            "poly": [
              0.25,
              0.50,
              0.70,
              0.70,
              0.70,
              0.70,
              0.50,
              0.25,
              -0.50,
              -0.50,
              -0.25,
              0.25,
              0.25,
              -0.25,
              0.25,
              0.25,
              0.25,
              0.25,
              0.25,
              0.50
            ]
          }
        },
        {
          "name": "right_vertical",
          "servo": {
            "pin": 1,
            "mid": 1625,
            "min": -200,
            "max": 250
          },
          "mapping": {
            "neutral": 0,
            "poly": [
              0.0,
              0.0,
              0.0,
              0.0,
              0.25,
              0.25,
              0.25,
              0.25,
              0.25,
              0.25,
              0.25,
              -0.25,
              -0.50,
              -0.25,
              -0.25,
              -0.25,
              -0.25,
              0.0,
              0.25,
              0.25
            ]
          }
        },
        {
          "name": "rotation"
        }
      ]
    }
  ]
}
