{
  "name": "OPSORO robot",
  "skin": "ono",
  "grid": "18",
  "modules": [
    {
      "module": "eyebrow",
      "name": "eyebrow_left",
      "canvas": {
        "x": 0.2007168458781363,
        "y": -0.6989247311827956,
        "width": 0.22470495672698665,
        "height": 0.185051140833989,
        "rotation": 0
      },
      "dofs": [
        {
          "name": "left_vertical"
        },
        {
          "name": "right_vertical"
        },
        {
          "name": "rotation",
          "servo": {
            "pin": "11",
            "mid": "1550",
            "min": "300",
            "max": "-300"
          },
          "mapping": {
            "neutral": "0",
            "poly": [
              0.3,
              0.5,
              0.7,
              0.5,
              0.15,
              -0.15,
              -0.45,
              -0.7,
              -1,
              -0.65,
              -0.35,
              0,
              0.25,
              0.5,
              0.5,
              0.45,
              0.75,
              1,
              0.7,
              0.25
            ]
          }
        }
      ]
    },
    {
      "module": "eye",
      "name": "eye_left",
      "canvas": {
        "x": 0.2007168458781363,
        "y": -0.4982078853046595,
        "width": 0.23792289535798586,
        "height": 0.23792289535798586,
        "rotation": 0
      },
      "dofs": [
        {
          "name": "pupil_horizontal",
          "servo": {
            "pin": "15",
            "mid": "1470",
            "min": "300",
            "max": "-300"
          },
          "mapping": {
            "neutral": 0,
            "poly": [
              0,
              0,
              0,
              0,
              0,
              0.6,
              0.4,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              -0.35,
              -0.25,
              0,
              0
            ]
          }
        },
        {
          "name": "pupil_vertical",
          "servo": {
            "pin": "14",
            "mid": "1470",
            "min": "-300",
            "max": "300"
          },
          "mapping": {
            "neutral": 0,
            "poly": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              -0.3,
              -0.5,
              -0.7,
              -0.5,
              -0.4,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          }
        },
        {
          "name": "eyelid_closure",
          "servo": {
            "pin": "13",
            "mid": "1300",
            "min": "-400",
            "max": "450"
          },
          "mapping": {
            "neutral": "0.7",
            "poly": [
              0.7,
              1,
              1,
              0.65,
              0.25,
              0,
              0.05,
              -0.05,
              0,
              -0.05,
              -0.15,
              -0.35,
              -0.65,
              -1,
              -0.45,
              -0.15,
              0.15,
              0.4,
              0.5,
              0.5
            ]
          }
        }
      ]
    },
    {
      "module": "mouth",
      "name": "mouth",
      "canvas": {
        "x": 0,
        "y": -0.1971326164874551,
        "width": 0.42738001573564127,
        "height": 0.20708103855232102,
        "rotation": 0
      },
      "dofs": [
        {
          "name": "left_vertical"
        },
        {
          "name": "middle_vertical"
        },
        {
          "name": "right_vertical"
        },
        {
          "name": "left_rotation",
          "servo": {
            "pin": "10",
            "mid": "1550",
            "min": "-250",
            "max": "250"
          },
          "mapping": {
            "neutral": "0",
            "poly": [
              0.5,
              0.75,
              1,
              0.6,
              0.1,
              -0.3,
              -0.55,
              0.5,
              -0.5,
              -0.4,
              -0.25,
              -0.15,
              -0.15,
              -0.25,
              -0.55,
              -0.1,
              0.15,
              0.25,
              0.2,
              0.35
            ]
          }
        },
        {
          "name": "right_rotation",
          "servo": {
            "pin": "5",
            "mid": "1550",
            "min": "250",
            "max": "-250"
          },
          "mapping": {
            "neutral": "0",
            "poly": [
              0.5,
              0.75,
              1,
              0.6,
              0.1,
              -0.3,
              -0.7,
              -1,
              -0.75,
              -0.4,
              -0.25,
              -0.15,
              -0.15,
              -0.25,
              -0.1,
              -0.1,
              0.15,
              0.25,
              0.2,
              0.35
            ]
          }
        }
      ]
    },
    {
      "module": "eye",
      "name": "eye_right",
      "canvas": {
        "x": -0.20071684587813615,
        "y": -0.4982078853046595,
        "width": 0.23792289535798586,
        "height": 0.23792289535798586,
        "rotation": 0
      },
      "dofs": [
        {
          "name": "pupil_horizontal",
          "servo": {
            "pin": 0,
            "mid": "1470",
            "min": "300",
            "max": "-300"
          },
          "mapping": {
            "neutral": 0,
            "poly": [
              0,
              0,
              0,
              0,
              0,
              -0.6,
              -0.4,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0.35,
              0.25,
              0,
              0
            ]
          }
        },
        {
          "name": "pupil_vertical",
          "servo": {
            "pin": "1",
            "mid": "1470",
            "min": "-300",
            "max": "300"
          },
          "mapping": {
            "neutral": 0,
            "poly": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              -0.3,
              -0.5,
              -0.7,
              -0.5,
              -0.4,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          }
        },
        {
          "name": "eyelid_closure",
          "servo": {
            "pin": "2",
            "mid": "1300",
            "min": "-400",
            "max": "450"
          },
          "mapping": {
            "neutral": "0.7",
            "poly": [
              0.7,
              1,
              1,
              0.65,
              0.25,
              0,
              0.05,
              -0.05,
              0,
              -0.05,
              -0.15,
              -0.35,
              -0.65,
              -1,
              -0.45,
              -0.15,
              0.15,
              0.4,
              0.5,
              0.5
            ]
          }
        }
      ]
    },
    {
      "module": "eyebrow",
      "name": "eyebrow_right",
      "canvas": {
        "x": -0.20071684587813615,
        "y": -0.6989247311827956,
        "width": 0.22470495672698665,
        "height": 0.185051140833989,
        "rotation": 0
      },
      "dofs": [
        {
          "name": "left_vertical"
        },
        {
          "name": "right_vertical"
        },
        {
          "name": "rotation",
          "servo": {
            "pin": "4",
            "mid": "1550",
            "min": "300",
            "max": "-300"
          },
          "mapping": {
            "neutral": "0",
            "poly": [
              -0.3,
              -0.5,
              -0.7,
              -0.5,
              -0.15,
              0.15,
              0.45,
              0.7,
              1,
              0.65,
              0.35,
              0,
              -0.25,
              -0.5,
              -0.5,
              -0.45,
              -0.75,
              -1,
              -0.7,
              -0.25
            ]
          }
        }
      ]
    }
  ]
}
