{"modules": [{"type": "turn", "dofs": [{"servo": {"max": -300, "mid": "1500", "pin": 11, "min": 300}, "name": "rotation", "poly": [0.3, 0.5, 0.7, 0.5, 0.15, -0.15, -0.45, -0.7, -1, -0.65, -0.35, 0, 0.25, 0.5, 0.5, 0.45, 0.75, 1, 0.7, 0.25]}], "grid": {"y": 8, "x": 19, "rotation": 0}, "name": "eyebrow left"}, {"type": "eye", "dofs": [{"servo": {"max": -300, "mid": "1500", "pin": 15, "min": 300}, "name": "horizontal", "poly": [0, 0, 0, 0, 0, 0.6, 0.4, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.35, -0.25, 0, 0]}, {"servo": {"max": 300, "mid": "1500", "pin": 14, "min": -300}, "name": "vertical", "poly": [0, 0, 0, 0, 0, 0, 0, 0, -0.3, -0.5, -0.7, -0.5, -0.4, 0, 0, 0, 0, 0, 0, 0]}, {"servo": {"max": 200, "mid": "1500", "pin": 13, "min": -200}, "name": "lid", "poly": [0.7, 1, 1, 0.65, 0.25, 0, 0.05, -0.05, 0, -0.05, -0.15, -0.35, -0.65, -1, -0.45, -0.15, 0.15, 0.4, 0.5, 0.5]}], "grid": {"y": 13, "x": 8, "rotation": 0}, "name": "eye left"}, {"type": "eye", "dofs": [{"servo": {"max": -300, "mid": "1500", "pin": 0, "min": 300}, "name": "horizontal", "poly": [0, 0, 0, 0, 0, -0.6, -0.4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.35, 0.25, 0, 0]}, {"servo": {"max": 300, "mid": "1500", "pin": 1, "min": -300}, "name": "vertical", "poly": [0, 0, 0, 0, 0, 0, 0, 0, -0.3, -0.5, -0.7, -0.5, -0.4, 0, 0, 0, 0, 0, 0, 0]}, {"servo": {"max": 200, "mid": "1500", "pin": 2, "min": -200}, "name": "lid", "poly": [0.7, 1, 1, 0.65, 0.25, 0, 0.05, -0.05, 0, -0.05, -0.15, -0.35, -0.65, -1, -0.45, -0.15, 0.15, 0.4, 0.5, 0.5]}], "grid": {"y": 13, "x": 18, "rotation": 0}, "name": "eye right"}, {"type": "turn", "dofs": [{"servo": {"max": -300, "mid": "1500", "pin": 4, "min": 300}, "name": "rotation", "poly": [-0.3, -0.5, -0.7, -0.5, -0.15, 0.15, 0.45, 0.7, 1, 0.65, 0.35, 0, -0.25, -0.5, -0.5, -0.45, -0.75, -1, -0.7, -0.25]}], "grid": {"y": 8, "x": 7, "rotation": 180}, "name": "eyebrow right"}, {"type": "speaker", "dofs": [], "grid": {"y": 28, "x": 13, "rotation": 0}, "name": "speaker"}, {"type": "heart", "dofs": [], "grid": {"y": 34, "x": 14, "rotation": 0}, "name": "heart"}, {"type": "mouth", "dofs": [{"servo": {"max": 250, "mid": 1500, "pin": 5, "min": -250}, "name": "rotation left", "poly": [0, 0.5, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, {"servo": {"max": 250, "mid": 1500, "pin": 10, "min": -250}, "name": "rotation right", "poly": [0, -0.47, 0, -1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}], "grid": {"y": 22, "x": 13, "rotation": 0}, "name": "mouth"}]}