[{"dofs": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "name": "neutral", "filename": "1f610"}, {"dofs": [0, 0, 1, 0, -0.5, 0.5, 0, 0, 0, 0, -0.47, 0.5, 0, 1, 0, 0], "name": "happy", "poly": 1, "filename": "1f642"}, {"dofs": [0, 0, 0.65, 0, -0.5, "1", 0, 0, 0, 0, "-1", 0.5, 0, 0.65, 0, 0], "name": "laughing", "poly": 3, "filename": "1f603"}, {"dofs": [-0.6, 0, 0, 0, 0.15, "1", 0, 0, 0, 0, "1", -0.15, 0, 0, 0, 0.6], "name": "surprised", "poly": 5, "filename": "1f62f"}, {"dofs": [0, 0, -0.05, 0, 0.7, 0, 0, 0, 0, 0, 0, -0.7, 0, -0.05, 0, 0], "name": "afraid", "poly": 7, "filename": "1f616"}, {"dofs": [0, -0.3, 0, 0, 1, 0, 0, 0, 0, 0, 0, -1, 0, 0, -0.3, 0], "name": "angry", "poly": 8, "filename": "1f620"}, {"dofs": [0, -0.7, -0.15, 0, 0.35, 0, 0, 0, 0, 0, 0, -0.35, 0, -0.15, -0.7, 0], "name": "disgusted", "poly": 10, "filename": "1f623"}, {"dofs": [0, -0.5, -0.35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.35, -0.5, 0], "name": "sad", "poly": 11, "filename": "1f641"}, {"dofs": [0, 0, -0.15, 0, -0.45, 0, 0, 0, 0, 0, 0, 0.45, 0, -0.15, 0, 0], "name": "tired", "poly": 15, "filename": "1f614"}, {"dofs": [0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0], "name": "sleep", "filename": "1f634"}, {"dofs": ["-1", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "name": "Tong", "filename": "1f60b"}]