{
  "voice_lines": [
    {
      "emotion": "Happy",
      "output": {
        "type": "tts",
        "data": "Hello"
      }
    },
    {
      "emotion": "Surprised",
      "output": {
        "type": "wav",
        "data": "fart-01.wav"
      }
    },
    {
      "emotion": "Afraid",
      "output": {
        "type": "tts",
        "data": "Ouch!"
      }
    },
    {
      "emotion": "Angry",
      "output": {
        "type": "wav",
        "data": "smb3_jump.wav"
      }
    },
    {
      "emotion": "Disgusted",
      "output": {
        "type": "tts",
        "data": "No!"
      }
    },
    {
      "emotion": "Sad",
      "output": {
        "type": "wav",
        "data": "smb_vine.wav"
      }
    }
  ]
}