# Reroute all requests
address=/#/192.168.42.1

# DHCP-Server active for the wlan interface
interface=wlan0

# IP-Address range / Lease-Time
dhcp-range=interface:wlan0,192.168.42.100,192.168.42.200,infinite
